DOORMAN_USERS=Joe@123-123-1234,Sally@987-987-9876
DOORMAN_GREETING=Thank you for calling, please select one of the following options
DOORMAN_DOMAIN=https://my-application-name.herokuapp.com
DOORMAN_SECRETS=9999,1010
DOORMAN_DEFAULT=Sally@987-987-9876
DOORMAN_ACCEPT_DIGIT=9
